<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <!-- link css file -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Header start -->
   <header>
    <div id="navbar">
        <img src="./img/logo.png" alt="Food Lover logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class ="content">
        <h1>Welcome to <span class ="priamry-text"> Food Lover </span> resturant</h1>
        <p>Here you can find all the delicious food</p>
        <a href="#" class="btn btn-primary">Book a table</a>
    </div>
   </header>

   <!-- Header End -->
    
</body>
</html>